<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Not Snooping :D</title>

    <script type="text/javascript" src="eel.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <h1>Type some text!</h1>
    <h2>The server isn't snooping on you!!! Trust me!!!</h2>

    <p>
        <input type="text" id="box">
        <button onclick="send_message()">Send</button>
    </p>
</body>
</html>
